$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0
$green     : #67db7e
$dark      : #1D1D1D
$grey      : #e0e0e0

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
